# .travis.yml

sudo: required
language: bash
before_script:
  - export scversion="v0.5.0"
  - wget "https://storage.googleapis.com/shellcheck/shellcheck-${scversion}.linux.x86_64.tar.xz"
  - tar --xz -xvf shellcheck-"${scversion}".linux.x86_64.tar.xz
  - sudo cp shellcheck-"${scversion}"/shellcheck /usr/bin/
  - /usr/bin/shellcheck --version
  - which shellcheck
script:
  - ./test
notifications:
  email: false