# .travis.yml

sudo: required
language: bash
before_script:
  - export scversion="v0.6.0"
  - wget "https://storage.googleapis.com/shellcheck/shellcheck-${scversion}.linux.x86_64.tar.xz"
  - tar --xz -xvf shellcheck-"${scversion}".linux.x86_64.tar.xz
  - sudo cp shellcheck-"${scversion}"/shellcheck /usr/bin/
  - rm -rf shellcheck-"${scversion}".linux.x86_64.tar.xz
  - rm -rf shellcheck-"${scversion}"
script:
  - ./test
notifications:
  email: false